server {
	listen 80;
	listen [::]:80;

	server_name mikisiki;
	root /var/www/mikisiki/public;

	# logging
	access_log /var/log/nginx/mikisiki.access.log;
	error_log /var/log/nginx/mikisiki.error.log warn;

	# index.html fallback
	#location / {
	#	try_files $uri $uri/ /index.html;
	#}

	 location / {
             autoindex on;
             autoindex_exact_size off;
     }

}

# subdomains redirect
server {
	listen 80;
	listen [::]:80;

	server_name *.mikisiki;

	return 301 http://mikisiki$request_uri;
}

